
// 변수
let x = 10;
x = 100;
x = 200;

// 상수
const y = 200; 
//y = 300; // 제어가 상수의 값을 바꾸는 코드를 만나는 순간 어플리케이션이 종료된다.

// 상수 객체
const obj = {
    height: 200,
    width: 300,
};

// 상수 객체안에 속성값은 변경이 가능하다.
obj.height = 300;

// 그러나 객체 자체를 다른 값으로 바꾸거나, 객체를 다른 객체로 바꾸면 에러가 발생한다.
// obj = 100;
// obj = {};
