// 변수
let age = 10;

// 함수 
// 카멜 케이스
function setAge() {

}

// 스네이크 케이스
function set_age() {
    
}

// 속성
const o = {
    age: 10,
    // 문자열이 식별자화 되는경우
    ['myName']: '김',
    // 문자열이기 때문에 공백을 포함할 수 있다.
    ['123my Name']: '이',
}
// 문자열이 식별자화 되는경우의 접근법
o.myName;
// 공백이 포함된경우의 접근법 
// ( 공백이 포함된 경우 식별자 명명 규칙에 어긋나기 때문에 []을 사용한다. )
o['123my Name'];


// 상수는 대문자로
const AGE = 10;
