// # Web API 란 자바스크립트를 통해서 웹 애플리케이션을 개발할 때 필요한
//  모든 도구라고 할 수 있을만큼 광범위한 도구 셋을 의미합니다. 

// # 많이 쓰이는 API 
//  1. 스토리지 API
//   - Window.localStorage
//   - 브라우저에 데이터를 저장하기 위한 저장소입니다.
//   - 종류: 1. Local Storage, Session Storage
//            - 잠시 브라우저에 데이터를 저장할 때 사용합니다.
//            - 사용법: setItem(), getItem(), removeItem(), clear() 등...
//            - Local Storage 는 직접 삭제하기 전 까지는 삭제되지 않습니다.
//            - Session Storage 는 브라우저 세션을 기반으로만 저장을 유지하기 때문에
//              브라우저가 종료되면 데이터가 전부 삭제됩니다.
//            - 데이터는 key: value 형태로 저장되고, 문자열, 불린, 숫자, 
//              null, undefined 타입을 저장할 수 있습니다. 그러나 모든
//              타입이 전부 문자열 형태로 저장됩니다.(JSON 데이터도 저장)
//            - 이미 존재하는 key 값과 중복되는 key 값으로 데이터를 저장하면 덮어쓰기 됩니다.
//           2. IndexedDB, Web SQL
//            - web db 이다.
//           3. Cookies

//  2. History API( 굉장히 중요하고 많이 사용합니다. )
//   - 브라우저에서 사용자가 사이트에서 페이지를 이동한 내용을 기록하고 있는 API 입니다.
//   - 싱글 페이지 애플리케이션을 만들 때 화면 전환 같은 것들을 처리하기 위해서 사용합니다.

//  3. Clipboard API( 은근히 많이 사용됩니다. )
//   - 모바일 앱 같은 것들을 개발하게 될 때 사용자가 모바일 상태에서 텍스트를
//     캡처링 하기가 쉽지 않은데 그럴 때 원클릭으로 어떤 정보, url 이나 혹은
//     공유해야 될 정보들을 클립보드에 저장하는 기능들을 쓰게 됩니다.
//     그때 사용하는 API 가 클립보드 API 입니다.

//  4. Canvas API
//   - 위의 3개의 API 와는 달르게 굉장히 광범위한 2D 그래픽을 다루는 
//     그래픽 시스템입니다.
//   - 굉장히 저수준( css 나 html 로는 도저히 구현할 수 없는 픽셀 단위의 
//     그래픽을 다룹니다. )의 시스템입니다.
//   - 차트나 2D 그래픽 혹은 게임 등의 그래픽 관련된 기능에 관심이 있으면
//     공부해두면 좋습니다.