// (06) 문법 - 참조와 복사

// 1) 복사 ( a 와 b 는 같은 10 이지만 전혀 관계없는 값이다 )
// ef) 기본형 데이터들은 모두 값이 복사가 된다. 어떤 상황에서도 이전 변수에 담겨있는 값에 영향을 주지않는다.
let a  = 10;
let b = a;

b = 20;

console.log('done1');


// 2) 참조 ( o 와 o2 의 값은 같은 값이다. o 에 담겨있는 값을 o2 에 옴겨 담을때 객체의 주소값만 저장되게 되어 있기 때문이다 )
// cf) 기본형을 제외한 모든 참조형 객체들의 값은 복사되지않고 참조된다고 할 수 있다. ( 같은 주소값을 가리키고 있기 떄문이다 )

let o = {
    isLoding: false,
};

function foo(o) {
    o.isLoding = true;
}

foo(o);

console.log('done2');
